PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=restaurant
POSTGRES_PASSWORD=sh1ha502003
POSTGRES_PORT=5342
SECRET_KEY_ACCESS_TOKEN=secret_key_666
SECRET_KEY_REFRESH_TOKEN=secret_key_refresh_666
CLIENT_URL=http://localhost:3000